# ReiserX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/reiserx/testtrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reiserx/testtrace/Activites/: MainActivity.java  OverlayActivity.java  PermitActivity.java  Update_app.java
app/src/main/java/com/reiserx/testtrace/Classes/: AccessibilityFlags.java  AppBlockList.java  ExceptionHandler.java  GenerateQR.java  MyApplication.java  RestartExceptionHandler.java  StartMainService.java  checkDatabase.java  checkUpdate.java  downloadFiles.java  performTask.java  uploadFiles.java
app/src/main/java/com/reiserx/testtrace/LocationFiles/: GoogleService.java  LocJobUtil.java  LocationJob.java  deleteLocation.java  periodicLocation.java  updateLocation.java
app/src/main/java/com/reiserx/testtrace/Models/: AppListInfo.java  AppUsageInfo.java  AudiosDownloadUrl.java  FileUpload.java  FolderPath.java  LogFileModel.java  NotificationModel.java  NotificationPath.java  NotificationTitlePath.java  NotifyVerification.java  Task.java  TaskSuccess.java  User.java  callLogs.java  contacts.java  deviceInfo.java  downloadUrl.java  exceptionUpload.java  folderInfo.java  folders.java  getPath.java  locationModel.java  networkState.java  struct.java  updateAppss.java  uploadModel.java
app/src/main/java/com/reiserx/testtrace/NotificationClasses/: NotificationService.java  deleteNotification.java  getListOfApps.java
app/src/main/java/com/reiserx/testtrace/Operations/: DownloadUploadedData.java  checklistOffiles.java  createFolder.java  deleteFiles.java  getCallLogs.java  getContactLists.java  getCurrentTask.java  getListOfFolder.java  getUsageStats.java  uploadAudioFiles.java  uploadImageFiles.java  uploadPdfFiles.java  uploadVideoFiles.java
app/src/main/java/com/reiserx/testtrace/Permissions/: PermissionsActivity.java  PermissionsAdapter.java  PermissionsModel.java
app/src/main/java/com/reiserx/testtrace/Python/: PythonData.java  PythonMain.java
app/src/main/java/com/reiserx/testtrace/Receivers/: AlarmReceiver.java  DeviceAdmin.java  OutgoingCallReceiver.java
app/src/main/java/com/reiserx/testtrace/Screenshot/: ScreenshotObserver.java  ScreenshotTile.java  (+3 more)
app/src/main/python/: script.py
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  activity_permissions.xml  activity_permit.xml  activity_update_app.xml  permission_layout_main.xml  permissions_layout_header.xml  simple_edittext_dialog.xml
app/src/main/res/menu/: menu1.xml  menu2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  provider_paths.xml
app/src/test/java/com/reiserx/testtrace/: ExampleUnitTest.java
(+20 files in other folders)
